<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ways de exame 2024</title>
  <meta name="description" content="  Todos os exames baixados nesse site, são originais, e foram vazados, não use na sala exame para prevenir fraudes, memorize, as respostas em vez disso. Bons Exames." />
  <style>
  html,body{
    margin:0;
    padding:0;
  }
    header{
      background:#A0246C;
      color: white;
      margin:0;
      padding:0;
    }
    header h1{
     
    }
    button{
      width:96%;
      color:white;
      background:green;
      font-size:50pt;
      margin:5px;
      border-radius:50px;
    }
    main {
      margin:5px;
    }
  </style>
  
</head>

<body>
<header>
  <h1>Entrar no Grupo VIP de Ways de Exame 2024</h1>
</header>
<main>
  <p>
    <h3>O valor para entrar no grupo é de 300 MT, e não precisa mais pagar, pelos exames</h3>
  </p>
 <!-- <a href="checkout.html#10"><button>
    10ª Classe 
  </button>
  </a>-->
  <a href="checkout.html#12">
  <button>
    Entrar no Grupo VIP
  </button>
  </a>
  <p>
    Todos os exames no grupo vip, são originais, e foram vazados, não use na sala exame para prevenir fraudes, memorize, as respostas em vez disso. Bons Exames.
  </p>
</main>
<script>
  app.Alert("OLa, Mundo");
</script>
</body>

</html>
